<!DOCTYPE html>
<html lang="pt-br">
<head> 
        <meta charset="UTF-8">
		<title> Dorothy Johnson Vaughan</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1 id="titulo"> Edson Carlos </h1>
        <img src="dorothy.jpg" alt="imagem">

        <br>
        <p>Edson carlos nacisdo em 08/04/2000 atualmente eu tenho 23 anos eu tenho lobo preto chamado apollo.</p>

        
        <p>.28/12/1995 essa e data de nascimento do apollo ele tem28 anos a nossa conexão muito forte . </p>
        
        <p>A nossa hitoria começou 5 anos atras h .</p>
        
        <p>Além disso, ela também é uma das mulheres destacada na história Estrelas Além 
        do Tempo (Hidden Figures) que foi lançado nos cinemas.</p>
</body>
</html>